server.port:3030
spring.cloud.config.server.git.uri=https://srikanthb725@bitbucket.org/srikanthb725/configrepo.git
spring.cloud.config.server.git.username=srikanthb725@gmail.com
spring.cloud.config.server.git.password=peepal@pahad
